JSON_WEB_TOKEN_SECRET=secure

USE_SECURE_COOKIE=0


# redis credentials
REDIS_USERNAME=default
REDIS_PASSWORD=something-secure
REDIS_ENDPOINT=redis-11210.c11.us-east-1-5.ec2.cloud.redislabs.com:17270


# without trailing slash
AUTH_CLIENT_REDIRECT_BASE_URL=http://localhost


# provided by google cloud credentials
# the following is used for google social authentication
GIS_CLIENT_ID=abcxyz.apps.googleusercontent.com
GIS_CLIENT_SECRET=google-auth-creds


# from https://cloudinary.com/ dashboard
CLOUDINARY_API_KEY=117421828235443
CLOUDINARY_API_SECRET=secure-value

GCLOUD_BUCKET_NAME=abcxyz.appspot.com


# from https://stripe.com/ dashboard
STRIPE_API_KEY=sk_12128128
STRIPE_ENDPOINT_SECRET=whsec_abczyx
