# redis credentials
REDIS_USERNAME=default
REDIS_PASSWORD=something-secure
REDIS_ENDPOINT=redis-11210.c11.us-east-1-5.ec2.cloud.redislabs.com:17270

# API keys from https://www.sendinblue.com/ to send transactional emails
SENDIN_API_KEY=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
